<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/12.0/configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.0/phpunit.xsd"
    backupGlobals            = "false"
    colors                   = "true"
    processIsolation         = "false"
    stopOnFailure            = "false"
    bootstrap                = "vendor/autoload.php"
    cacheDirectory           = ".phpunit.cache"
    displayDetailsOnTestsThatTriggerWarnings = "true"
    displayDetailsOnTestsThatTriggerDeprecations = "true">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
